.oplist{
	margin-bottom: 5px;
}

.opbtn{
	margin-left: 5px;
}

.online {
    color: green;
    font-weight: 500;
}

.offline{
	color: red;
	font-weight: 500;
}

.leader{
	color: yellow;
	font-weight: 500;
}