
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
}

.side {
  padding: 8px;
  width: 20%;
  min-width: 200px;
  background: #fafafa;
  // margin-right: 20px;
}

.main {
  padding: 8px;
  flex: 1 0 auto;
  background: #fafafa;
}

.foot {
  // margin-top: 20px;
  // background: #2db7f5;
  padding: 8px;
  text-align: right;
}
