@import "../../../node_modules/antd/lib/style/themes/default";

.logo{
	margin-top: 6px;
	color: @primary-color;
	text-shadow: 2px 2px 4px #000000;
}

.head {
  background: #404040;
  color: #999;
  height: 45px;
  padding-left: 8px;
}

.btns{
	border-color: @primary-color;
	color: @primary-color;
	&:hover{
		background: @primary-color;
		color: white;
	}
	margin-top: 8px;
}